{
  "name": "weburnit/swagger-generator",
  "authors": [
    {
      "name": "Paul Aan",
      "email": "aan@saloniz.com",
      "role": "Developer"
    }
  ],
  "license": "proprietary",
  "type": "project",
  "require": {
    "php": "~7.0",
    "illuminate/console": "v5.2.45",
    "symfony/finder": "^2.7",
    "symfony/filesystem": "v3.2.2",
    "gossi/php-code-generator": "^0.4.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "Weburnit\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Weburnit\\": "tests/"
    },
    "classmap": [
      "tests/"
    ]
  }
}
